# gis-drawing-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gis/gisdrawingboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gis/gisdrawingboard/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gis/gisdrawingboard/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
drawingview/: build.gradle
drawingview/src/main/: AndroidManifest.xml
drawingview/src/main/java/com/gis/drawingview/: DrawingView.kt
drawingview/src/main/res/values/: attrs.xml
featureDrawingBoard/: build.gradle
featureDrawingBoard/src/androidTest/java/com/gis/featuredrawingboard/: ExampleInstrumentedTest.java
featureDrawingBoard/src/main/: AndroidManifest.xml
featureDrawingBoard/src/main/java/com/gis/featuredrawingboard/presentation/ui/drawingscreen/: DrawingFragment.kt
featureDrawingBoard/src/main/res/layout/: drawing_fragment.xml
featureDrawingBoard/src/main/res/values/: strings.xml
featureDrawingBoard/src/test/java/com/gis/featuredrawingboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
